.login-form .heading 
  margin-bottom: 70px


.login-form h2 
  font-size: 60px
  font-weight: 400
  line-height: 1.5


.login-form .form-control 
  background: transparent
  height: 55px
  padding-left: 20px


.login-form .btn 
  font-size: 20px


.login-form .btn:hover 
  background: #fb5c42

.btn-main
  background: #08436F
  color: #fff
  border-radius: 10px

