.header_form h2
    color: #4D4E59
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 21px

.header_form p
    font-size: 16px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    line-height: 19px

.form-control:focus 
  border-color: #b781fd
  box-shadow: inset 0 1px 1px rgba(183, 266.1, 266.1, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)

.btn_cadastrar
    background: #08436F
    color:#fff
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px

.btn_cadastrar
    background: #08436F
    color:#fff
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px

.btn_voltar
    color:#08436F
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px