.cabecalho
   width: 1442px
   height: 107px
   background: #08436F

.logo
   height: 70px
   width: 283px
   margin-top: 25px
   margin-botton: 12px
   margin-left: 169px
   margin-right: 990px
   border-radius: 0px
