.header_form h2
    color: #4D4E59
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 21px

.header_form p
    font-size: 16px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    line-height: 19px

.form-control:focus 
  border-color: #b781fd
  box-shadow: inset 0 1px 1px rgba(183, 266.1, 266.1, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)

.btn_cadastrar
    background: #08436F
    color:#fff
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px

.btn_cadastrar
    background: #08436F
    color:#fff
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px

.btn_voltar
    color:#08436F
    box-sizing: border-box
    border: 1px solid #08436F
    border-radius: 5px
    position: absolute
    width: 134px
    height: 45px

img 
  height: 100%
  width: 100%
  border-radius: 50%

.hoverable
  position: relative
  display: block
  cursor: pointer
  height: 200px
  width: 200px
  border: 5px solid #000
  border-radius: 50%

.hoverable .hover-text
  position: absolute
  display: none
  top: 50%
  left:  50%
  transform: translate(-50%,-50%)  
  z-index: 2

.hoverable .background
  position: absolute
  display: none
  top: 0
  left:  0
  bottom: 0
  right: 0
  background-color:rgba(255, 255, 255, 0.5)
  pointer-events: none
  border-radius: 50%
  z-index: 1

.hoverable:hover .hover-text
  display: block

.hoverable:hover .background
  display: block


#fileInput
  display: none
  




