.titulo
    width: 176px
    height: 26px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 26px
    color: #08436F
    margin-top:81px


.btnEditar
    box-sizing: border-box
    position: absolute
    width: 134px
    height: 45px
    border: 1px solid #08436F
    border-radius: 5px