/* You can add global styles to this file, and also import other style files */
* 
    padding: auto
    margin: 0
    box-sizing:  border-box
    text-decoration: none
    font-family: sans-serif
    font-size: 14px

.titulo
    width: 176px
    height: 26px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 26px
    color: #08436F
    margin-top:81px

